version: "3.9"

services:
  mirrormd:
    build:
      context: .
      dockerfile: Containerfile
    container_name: mirrormd-app
    networks:
      - mirrormd-network
    volumes:
      - ./temp:/app/temp
    environment:
      - NODE_ENV=production
      - PORT=3000
    restart: unless-stopped

  tunnel:
    image: cloudflare/cloudflared:latest
    container_name: mirrormd-tunnel
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=${CLOUDFLARE_TUNNEL_TOKEN}
    networks:
      - mirrormd-network
    depends_on:
      - mirrormd
    restart: unless-stopped

networks:
  mirrormd-network:
    driver: bridge

volumes:
  temp:
